[pytest]
DJANGO_SETTINGS_MODULE = picizen.settings
python_files = tests.py test_*.py *_tests.py
addopts = --ignore=db --cov=. --cov-report term:skip-covered --cov-config="coverage/.coveragerc" --cov-report xml:coverage/cov.xml --cov-report html:coverage/html